contourpy==1.3.1
cycler==0.12.1
filelock==3.16.1
flake8==7.1.1
fonttools==4.55.3
fsspec==2024.12.0
Jinja2==3.1.5
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pycodestyle==2.12.1
pyflakes==3.2.0
pygame==2.6.0
pyparsing==3.2.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
python-dateutil==2.9.0.post0
pytz==2024.2
setuptools==75.6.0
six==1.17.0
sympy==1.13.1
torch==2.5.1
typing_extensions==4.12.2
tzdata==2024.2
